#coding=utf-8
導入 系統, 遊戲
大小 = 寬,長=320,240
速度 = [2,2]
顏色 = 255,255,255
螢幕 = 遊戲.顯示.設定模式(大小)
物體 = 遊戲.影像.讀入("pygame_icon.bmp")
物體邊界 = 物體.取得邊界()
當 1:
    取 事件 自 遊戲.事件.取得():
        如果 事件.類型 == 遊戲.停止: 系統.退出()

    物體邊界 = 物體邊界.移動(速度)
    如果 物體邊界.左 < 0 或 物體邊界.右 > 寬:
        速度[0] = -速度[0]
    如果 物體邊界.頂 < 0 或 物體邊界.底 > 長:
        速度[1] = -速度[1]

    螢幕.填滿(顏色)
    螢幕.標示(物體,物體邊界)
    遊戲.顯示.翻動()