#coding = utf-8
"""
泡沫紅茶店 0.1

1. 茶種 紅 綠 清 抹 烏龍
2. 配料 珍珠 粉圓 百香 檸檬 梅子
3. 糖量 少糖 3/4, 半糖 1/2 微糖 1/4
4. 冰量 去冰 少冰
"""

茶種 = {"紅茶":15,"綠茶":15, "清茶":15, "抹茶":15, \
       "烏龍":15, "奶茶":20, "奶綠":20} #字典

配料 = {"珍珠":5, "粉圓":5, "百香":5, "檸檬":5, "梅子":5}

糖量 = ["少糖","半糖","微糖"] #列表

冰量 = ["去冰", "少冰"]

定義 飲料單生成器():
    """
    產生飲料價目單
    """
    取 料 自 配料.鍵列表(): # 迴圈
        取 茶 自 茶種.鍵列表():
            標價 = 茶種[茶] + 配料[料]
            印出 料+茶, 標價,
            取 糖 自 糖量:
                印出 糖,
            取 冰 自 冰量:
                印出 冰,
            印出 ''

主程式:
    飲料單生成器()